<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtv_emergency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmed Ali"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#563743" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/txtv_emergency_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0122423232"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#a8979a" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/btn_emergency_del"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_list_del" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
